From: Jeremy Bicha <jbicha@ubuntu.com>
Date: Fri, 5 May 2017 08:26:36 -0500
Subject: Don't run failing tests

That way we can still benefit by running all the other tests.

Bug: https://bugzilla.gnome.org/782215
Bug: https://bugzilla.gnome.org/753836
Applied-upstream: no
---
 clutter/tests/conform/Makefile.am | 2 --
 1 file changed, 2 deletions(-)

diff --git a/clutter/tests/conform/Makefile.am b/clutter/tests/conform/Makefile.am
index 9cef08b..bca10dc 100644
--- a/clutter/tests/conform/Makefile.am
+++ b/clutter/tests/conform/Makefile.am
@@ -28,8 +28,6 @@ actor_tests = \
 	actor-offscreen-limit-max-size \
 	actor-offscreen-redirect \
 	actor-paint-opacity \
-	actor-pick \
-	actor-shader-effect \
 	actor-size \
 	$(NULL)
 
